<!DOCTYPE html>
<html>

<head>
  <title>Responsive Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      position: static;
      gap: 2rem;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .plan-title {
      font-size: 27px;
    }

    .pricing-plan {
      border: 2px solid rgb(175, 64, 64);
      padding: 20px;
      font-size: 20px;
      text-align: center;
      background-color:bisque;
      flex: 1;
      border-radius: 60px;
      max-width: 350px;
    }

    .plan-features li {
      list-style-type: none;
      margin-top: 15px;
      text-align: left;
    }

    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }

    .plan-price {
      font-size: 45px;
    }

    .plan-price, .plan-title {
      font-weight: 700;
    }

    .plan-button {
      background-color:rgb(48, 101, 110);
      color: bisque;
      font-size: 13px;
      border-radius: 13px;
      border: none;
      font-family: arial;
      padding: 10px;
      margin-top: 15px;
    }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>(No support)</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>